# KilnGod.PlotlyCharts

./: KilnGod.PlotlyCharts.sln  License.txt  ReadMe.md  animation.json  layout-schema.json
.github/workflows/: azure-static-web-apps-wonderful-rock-062f91310.yml  nuget.yml
KilnGod.PlotlyCharts/: KilnGod.PlotlyCharts.csproj  PlotlyChart.razor  PlotlyChart.razor.cs  PlotlyChartExtensions.cs
KilnGod.PlotlyCharts.ClientApp/: App.razor  KilnGod.PlotlyCharts.ClientApp.csproj  Program.cs  _Imports.razor
KilnGod.PlotlyCharts.ClientApp/Properties/: launchSettings.json
KilnGod.PlotlyCharts.ClientApp/wwwroot/: index.html
KilnGod.PlotlyCharts.DemoTest/: KilnGod.PlotlyCharts.DemoTest.csproj  _Imports.razor
KilnGod.PlotlyCharts.DemoTest/Data/: VolumeData.cs
KilnGod.PlotlyCharts.DemoTest/JsonSchema/: AnimationSchema.cs  ConfigSchema.cs  DefsSchema.cs  FrameSchema.cs  LayoutSchema.cs  TracesSchema.cs  TransformsSchema.cs
KilnGod.PlotlyCharts.DemoTest/Models/: ModelInfo.cs
KilnGod.PlotlyCharts.DemoTest/Pages/: About.razor  ChartPage.cs  DemoBaseComponent.razor.cs  Index.razor  OriginalPlotlyTenMinuteSourceGen.cs  Plotly3DCharts.razor  Plotly3DCharts.razor.cs  PlotlyFinance.razor  PlotlyFinance.razor.cs  PlotlyMaps.razor  PlotlyMaps.razor.cs  PlotlyScientific.razor  PlotlyScientific.razor.cs  PlotlySimple.razor  PlotlySimple.razor.cs  PlotlySourceGen.razor  PlotlySourceGen.razor.cs  PlotlySpecialty.razor  PlotlySpecialty.razor.cs  PlotlyStatistical.razor  PlotlyStatistical.razor.cs  PlotlyTest.razor  PlotlyTest.razor.cs
KilnGod.PlotlyCharts.DemoTest/SchemaReview/: EnumElementType.cs  MapNameType.cs  SchemaElementType.cs  SchemaExtensions.cs  SchemaItem.cs
KilnGod.PlotlyCharts.DemoTest/Shared/: MainLayout.razor  NavMenu.razor
KilnGod.PlotlyCharts.DemoTest/wwwroot/: DemoScript.js  plot-schema.json
KilnGod.PlotlyCharts.ServerApp/: App.razor  KilnGod.PlotlyCharts.ServerApp.csproj  Program.cs  _Imports.razor
KilnGod.PlotlyCharts.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
KilnGod.PlotlyCharts.ServerApp/Properties/: launchSettings.json
KilnGod.PlotlyCharts.Temp/: Class1.cs
KilnGod.PlotlyCharts/Animation/: AnimationInfo.cs  AnimationTransitionInfo.cs  FrameInfo.cs
KilnGod.PlotlyCharts/Animations/: AnimationInfo.cs  FrameInfo.cs  TransitionInfo.cs
KilnGod.PlotlyCharts/Common/: ActiveShapeInfo.cs  AngularAxisInfo.cs  AnnotationItem.cs  AreaChangeInfo.cs  AspectRatioInfo.cs  BarInfo.cs  BarSelectionInfo.cs  BinsInfo.cs  BorderInfo.cs  BoxInfo.cs  ButtonItem.cs  CameraCenterInfo.cs  CameraInfo.cs  CapRenderInfo.cs  CapsInfo.cs  CarpetAxisInfo.cs  CellsInfo.cs  ChangeCandlestickInfo.cs  ChangeOHLCInfo.cs  CircleInfo.cs  ColorAxisInfo.cs  ColorBarInfo.cs  ColorScaleInfo.cs  ConcentrationScalesItem.cs  ContourInfo.cs  ContoursInfo.cs  ContoursRenderInfo.cs  CumulativeInfo.cs  CurrentValueInfo.cs  DeltaInfo.cs  DiagonalInfo.cs  DimensionAxisInfo.cs  DomainInfo.cs  ErrorXInfo.cs  ErrorYInfo.cs  FillColorInfo.cs  FillOutlineInfo.cs  FillPatternInfo.cs  FontInfo.cs  FontLabelInfo.cs  (+156 more)
KilnGod.PlotlyCharts/Config/: ConfigInfo.cs  EditsInfo.cs
KilnGod.PlotlyCharts/Configuration/: ConfigInfo.cs  EditsInfo.cs
KilnGod.PlotlyCharts/Data/: IWebfileRepository.cs  WebfileRepository.cs
KilnGod.PlotlyCharts/Enumerations/: AnimationsEnums.cs  ConfigEnums.cs  DefsEnums.cs  EnumerationStatic.cs  LayoutEnums.cs  PlotlyEnums.cs  TraceTypeOptions.cs  TracesEnums.cs  TransformsEnums.cs
KilnGod.PlotlyCharts/Frames/: FramesEntryItem.cs  FramesInfo.cs
KilnGod.PlotlyCharts/Layout/: ABAxisInfo.cs  ActiveShapeInfo.cs  AngularAxisInfo.cs  AnnotationsItem.cs  AreaChangeInfo.cs  AspectRatioInfo.cs  AttributesInfo.cs  AxisInfo.cs  BarInfo.cs  BinInfo.cs  BorderInfo.cs  BoxInfo.cs  ButtonsItem.cs  CameraInfo.cs  CapRenderInfo.cs  CapsInfo.cs  CellsInfo.cs  CenterInfo.cs  CircleInfo.cs  ColorAxisInfo.cs  ColorBarInfo.cs  ColorScaleInfo.cs  ColorScalesItem.cs  ConnectorInfo.cs  Contour3DLineInfo.cs  ContourInfo.cs  Contours3DInfo.cs  ContoursInfo.cs  CurrentValueInfo.cs  DeltaInfo.cs  DimensionsInfo.cs  DimensionsItem.cs  DomainInfo.cs  ErrorInfo.cs  FillInfo.cs  FontInfo.cs  GaugeAxisInfo.cs  GaugeInfo.cs  GaugeStepsItem.cs  GeoAxisInfo.cs  (+60 more)
KilnGod.PlotlyCharts/Layouts/: BarLayout.cs  BarPolarLyout.cs  BoxLayout.cs  CandlestickLayout.cs  FunnelAreaLayout.cs  FunnelLayout.cs  HistogramLayout.cs  IcicleLayout.cs  Layout.cs  PieLayout.cs  SunburstLayout.cs  TreemapLayout.cs  ViolinLayout.cs  WaterfallLayout.cs
KilnGod.PlotlyCharts/Services/: IWebfileRepository.cs  WebfileRepository.cs
KilnGod.PlotlyCharts/Traces/: AttributesInfo.cs  BarPolarTrace.cs  BarTrace.cs  BoxTrace.cs  BubbleTrace.cs  CandlestickTrace.cs  CarpetTrace.cs  ChoroplethMapboxTrace.cs  ChoroplethTrace.cs  ColorScalesItem.cs  ConeTrace.cs  ContourCarpetTrace.cs  ContourTrace.cs  DensityMapboxTrace.cs  DimensionsItem.cs  FunnelAreaTrace.cs  FunnelTrace.cs  HeatmapGLTrace.cs  HeatmapTrace.cs  Histogram2D.cs  Histogram2DContourTrace.cs  Histogram2DTrace.cs  HistogramTrace.cs  IcicleTrace.cs  ImageTrace.cs  IndicatorTrace.cs  IsoSurfaceTrace.cs  LegendGroupTitleInfo.cs  Mesh3DTrace.cs  OHLCTrace.cs  ParallelCategoriesTrace.cs  ParallelCoordinateTrace.cs  ParallelCoordinatesTrace.cs  PieTrace.cs  PointCloud.cs  PointCloudTrace.cs  PolarTrace.cs  SankeyTrace.cs  Scatter3DTrace.cs  ScatterCarpetTrace.cs  (+26 more)
KilnGod.PlotlyCharts/Transforms/: AggregateOptions.cs  AggregateTransform.cs  AggregationItem.cs  AggregationsOptions.cs  AttributesOptions.cs  FilterOptions.cs  FilterTransform.cs  GroupByTransform.cs  GroupbyOptions.cs  SortOptions.cs  SortTransform.cs  StyleItem.cs  StylesOptions.cs  TransformsOptions.cs
KilnGod.PlotlyCharts/Wrappers/: ColorScaleOptions.cs  EnumerationStatic.cs  ItemList.cs  LayoutInfo.cs  Trace.cs  TraceList.cs  TraceOptions.cs  TraceTypeOptions.cs  Transform.cs  TransformOptions.cs  TransformTypeOptions.cs  ValueObject.cs
KilnGod.PlotlyCharts/wwwroot/: PlotlyCharting.js
