<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KilnGod.PlotlyCharts.DemoTest\KilnGod.PlotlyCharts.DemoTest.csproj" />
    <ProjectReference Include="..\KilnGod.PlotlyCharts\KilnGod.PlotlyCharts.csproj" />
  </ItemGroup>

</Project>
